# spring-basic

./: README.md  pom.xml
src/main/java/com/yaliprowess/spring/session/basic/: Main.java
src/main/java/com/yaliprowess/spring/session/basic/client/: MessageViewerClient.java
src/main/java/com/yaliprowess/spring/session/basic/message/: MessageReaderService.java
src/main/java/com/yaliprowess/spring/session/basic/message/impl/: FileMessageReaderImpl.java  HTTPMessageReaderImpl.java
src/main/java/com/yaliprowess/spring/session/basic/service/: MessageReader.java  ReaderService.java
src/main/java/com/yaliprowess/spring/session/basic/service/base/: MessageReader.java
src/main/java/com/yaliprowess/spring/session/basic/service/impl/: MessageFileReaderImpl.java
src/main/java/com/yaliprowess/spring/session/basic/util/: RestClient.java
src/main/resources/: application-context.xml  application-dev.properties  application-test.properties
src/main/resources/res/: file.txt
